# etesync_web_nginx.conf

server {
    listen                  80;               # the port your site will be served on
    server_name             localhost;            # the domain name it will serve for
    charset                 utf-8;
    client_max_body_size    1000M;              # max upload size

    location / {
        root /opt/etesync/web/build;
        index index.html;
    }
}
